<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loteria</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>    
        <div class="head">
            <div class="logo">
                <a href="#">TGL</a>
            </div>
            <div class="header-buttons">
                <div class="home-button">
                    <a href="#">Home</a>
                </div>
                <div class="right-buttons">
                    <a href="#">Account</a>
                    <a href="#">Logout <img src="./assets/icons/arrow-right(black).svg" alt=""></a>
                </div>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <p><strong>NEW BET</strong> <span class="game-bet-text"></span></p>
            <p>Choose a Game</p>
            <div class="list-of-games" id="games">

            </div>
            <div class="game-description">
                <p class="description"></p>
            </div>

            <div class="games-list-numbers">
            </div>
            
            <div class="finish-game">
                <button class="completegame">Complete Game</button>
                <button class="cleargame">Clear Game</button>
            </div>
            <div>
                <button class="cart-button"> 
                    <img src="./assets/icons/shopping-cart.svg" alt=""> Add to cart
                </button>
            </div>

        </div>

    </main>

    <aside>
        <div class="cart">
            <div class="cart-menu">
                <p>CART</p>
            </div>
            <div class="cart-price">
                <p>CART</p>
            </div>
            <div class="cart-list">
                
            </div>
            <button class="save-button">SAVE <img src="./assets/icons/arrow-right(green).svg" alt=""></button>
        </div>
    </aside> 

    <footer>
        <p>Copyright 2020 Pedro Software</p> 
    </footer>
    <script src="./scripts.js">
    </script>
</body>
</html>